@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i');

body {
    position: relative;
    padding: 80px 50px 0;
    margin: 0;
    
    font-family: 'Fira Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    background: whitesmoke;
}